# girl-springcloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/yf/: AuthServiceApplication.java
auth-service/src/main/java/com/yf/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/com/yf/auth/controller/: AbstractController.java  SysAreaController.java  SysLogController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
auth-service/src/main/java/com/yf/auth/dao/: BaseMapper.java  SysAreaMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/yf/auth/entity/: ColumnEntity.java  GeneratorParamEntity.java  QuartzJobEntity.java  QuartzJobLogEntity.java  SysAreaEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TableEntity.java  UserEntiy.java
auth-service/src/main/java/com/yf/auth/entiy/: ColumnEntity.java  GeneratorParamEntity.java  QuartzJobEntity.java  QuartzJobLogEntity.java  SysAreaEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TableEntity.java  UserEntiy.java
auth-service/src/main/java/com/yf/auth/factory/: JwtUserFactory.java
auth-service/src/main/java/com/yf/auth/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
auth-service/src/main/java/com/yf/auth/security/: AuthorityRBACService.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
auth-service/src/main/java/com/yf/auth/service/: SysAreaService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
auth-service/src/main/java/com/yf/auth/service/impl/: JwtUserDetailsServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysMacroServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
auth-service/src/main/resources/: application.yml  mybatis.xml
auth-service/src/main/resources/mapper/: SysAreaMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
girl-utils/: pom.xml
girl-utils/src/main/java/com/yf/utils/IO/: IOUtils.java  Person.java
girl-utils/src/main/java/com/yf/utils/annotation/: DataSource.java  RestAnon.java  SysLog.java
girl-utils/src/main/java/com/yf/utils/common/: CommonUtils.java  JSONUtils.java  MD5Utils.java  PropertiesUtils.java  SortTestHelper.java  StringUtil.java  WebUtils.java  insertionSort.java
girl-utils/src/main/java/com/yf/utils/constant/: BizConstant.java  MsgConstant.java  SystemConstant.java
girl-utils/src/main/java/com/yf/utils/entiy/: JwtUser.java  Page.java  Query.java  R.java
girl-utils/src/main/java/com/yf/utils/jwt/: JWTHelper.java  JWTInfo.java
girl-utils/src/main/java/com/yf/utils/jwt/rsa/: JWTHelper.java  RsaKeyHelper.java
girl-utils/src/main/java/com/yf/utils/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
user-service/: pom.xml
user-service/src/main/java/com/yf/: UserServiceApplication.java
user-service/src/main/java/com/yf/sysuser/: UserServiceApplication.java
user-service/src/main/java/com/yf/sysuser/config/: WebSecurityConfig.java
user-service/src/main/java/com/yf/sysuser/controller/: AbstractController.java  SysAreaController.java  SysKaptchaController.java  SysLogController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysOrgController.java  SysPageController.java  SysRoleController.java  SysUserController.java  UserController.java
user-service/src/main/java/com/yf/sysuser/dao/: BaseMapper.java  SysAreaMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
user-service/src/main/java/com/yf/sysuser/entity/: ColumnEntity.java  GeneratorParamEntity.java  QuartzJobEntity.java  QuartzJobLogEntity.java  SysAreaEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TableEntity.java  UserEntiy.java
user-service/src/main/java/com/yf/sysuser/factory/: JwtUserFactory.java
user-service/src/main/java/com/yf/sysuser/filter/: JwtAuthenticationTokenFilter.java
user-service/src/main/java/com/yf/sysuser/mapper/: SysAreaMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
user-service/src/main/java/com/yf/sysuser/properties/: BeetlProperties.java  GlobalProperties.java
user-service/src/main/java/com/yf/sysuser/service/: SysAreaService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
user-service/src/main/java/com/yf/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yf/userservice/controller/: UserController.java
user-service/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  mybatis.xml
(+166 files in other folders)
